<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="542.0" prefWidth="800.0"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuPageController">
   <children>
      <HBox prefHeight="26.0" prefWidth="800.0">
         <children>
            <MenuBar prefHeight="26.0" prefWidth="845.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label prefHeight="38.0" prefWidth="635.0" text="Riwayat Reparasi Kendaraan">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#ActionTambahReparasi" text="+">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#ActionHapusReparasi" prefHeight="26.0" prefWidth="26.0" text="-">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#ActionUpdateReparasi" text="Update">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="200.0" prefWidth="800.0">
         <children>
            <TableView fx:id="TbRiwayatReparasi" prefHeight="200.0" prefWidth="820.0">
               <columns>
                  <TableColumn fx:id="ColidReparasi" prefWidth="84.00003051757812" text="IdReparasi" />
                  <TableColumn fx:id="ColidKendaraan" prefWidth="84.00003051757812" text="IdKendaraan" />
                  <TableColumn fx:id="ColNoPlat" prefWidth="65.5999755859375" text="No Plat" />
                  <TableColumn fx:id="ColTanggal" minWidth="0.0" prefWidth="90.39996337890625" text="Tanggal" />
                  <TableColumn fx:id="ColJenisReparasi" prefWidth="605.6000366210938" text="Jenis Reparasi " />
               </columns>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TableView>
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label prefHeight="38.0" prefWidth="322.0" text="Data Kendaraan">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#ActionTambahKendaraan" text="+">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#ActionHapusKendaraan" prefHeight="26.0" prefWidth="26.0" text="-">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#ActionUpdateKendaraan" text="Update">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label prefHeight="38.0" prefWidth="62.0">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label prefHeight="38.0" prefWidth="91.0" text="Data User">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" onAction="#ActionTambahUser" text="+">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#ActionHapusUser" prefHeight="26.0" prefWidth="26.0" text="-">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#ActionUpdateUser" text="Update">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="200.0" prefWidth="800.0">
         <children>
            <TableView fx:id="TbDataKendaraan" prefHeight="200.0" prefWidth="473.0">
               <columns>
                  <TableColumn fx:id="ColidKendaraanDK" prefWidth="99.20001220703125" text="IdKendaraan" />
                  <TableColumn fx:id="ColJenisKendaraan1" prefWidth="125.5999755859375" text="Jenis Kendaraan" />
                  <TableColumn fx:id="ColNamaPemilik" prefWidth="106.4000244140625" text="Nama Pemilik" />
                  <TableColumn fx:id="ColNoSTNK" minWidth="0.0" prefWidth="129.5999755859375" text="STNK" />
               </columns>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TableView>
            <Label prefHeight="18.0" prefWidth="59.0" />
            <TableView fx:id="TbDataUser" prefHeight="200.0" prefWidth="233.0">
              <columns>
                <TableColumn fx:id="ColidUser" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="ColUsername" prefWidth="91.20001220703125" text="Username" />
                  <TableColumn fx:id="ColPasswd" prefWidth="59.199951171875" text="Password" />
              </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
         </children>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </HBox>
   </children>
</VBox>
